<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zLP-kX-V47">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gXv-oh-Wks">
            <objects>
                <tabBarController id="zLP-kX-V47" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TRc-dn-nMT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1z6-Vo-QmL" kind="relationship" relationship="viewControllers" id="kfy-oB-laJ"/>
                        <segue destination="q45-Y4-VUS" kind="relationship" relationship="viewControllers" id="UPC-vj-P3m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM9-uy-B4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1903" y="30"/>
        </scene>
        <!--Item-->
        <scene sceneID="raA-Mx-VPb">
            <objects>
                <navigationController id="1z6-Vo-QmL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a8x-Bo-bUX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="epk-SJ-R1i">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3gd-Nm-aTl" kind="relationship" relationship="rootViewController" id="KjC-mT-zQ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJp-g6-y6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="317"/>
        </scene>
        <!--Item-->
        <scene sceneID="64Z-gG-AoK">
            <objects>
                <navigationController id="q45-Y4-VUS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qxf-rX-aab"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6rp-hA-4dS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z5m-85-4yh" kind="relationship" relationship="rootViewController" id="K1f-ng-A01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vju-lj-T2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="-445"/>
        </scene>
        <!--CovidInfo-->
        <scene sceneID="vNb-yy-d2E">
            <objects>
                <viewController id="3gd-Nm-aTl" customClass="ViewController" customModule="CovidInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nQ-XB-Q9P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gg4-5c-xg1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="CovidInfo" id="oBV-vZ-YKs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGW-9r-Iaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="317"/>
        </scene>
        <!--Feed!-->
        <scene sceneID="0BY-4B-Yxw">
            <objects>
                <viewController id="z5m-85-4yh" customClass="FeedViewController" customModule="CovidInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6BL-KE-8l7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L1I-1t-4Jm">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B3v-i2-vT8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B3v-i2-vT8" firstAttribute="bottom" secondItem="L1I-1t-4Jm" secondAttribute="bottom" id="EKW-8O-4mQ"/>
                            <constraint firstItem="B3v-i2-vT8" firstAttribute="trailing" secondItem="L1I-1t-4Jm" secondAttribute="trailing" id="IJ3-wK-eX6"/>
                            <constraint firstItem="L1I-1t-4Jm" firstAttribute="top" secondItem="B3v-i2-vT8" secondAttribute="top" id="WGI-7k-h6Q"/>
                            <constraint firstItem="L1I-1t-4Jm" firstAttribute="leading" secondItem="B3v-i2-vT8" secondAttribute="leading" id="mT2-Mf-xl9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed!" id="NfJ-uz-YTf"/>
                    <connections>
                        <outlet property="table" destination="L1I-1t-4Jm" id="83O-h5-f0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBS-G7-pFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="-445.3125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
